= redmine_as_monitoring_server

Rotating log file
https://gorails.com/guides/rotating-rails-production-logs-with-logrotate

http://c3js.org/gettingstarted.html
https://d3js.org/

{"JqueryUserStylesController": {actions: { "user_style": {
	                                                       number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
							                               number_of_requests: 279,
							                               view_runtime_max: 0.8550800000000001,
							                               db_runtime_max: 1.141331,
							                               duration_max: 4762.594518

                                                         },
                                           "user_style_zxczxc": {
	                                                       number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
							                               number_of_requests: 279,
							                               view_runtime_max: 0.8550800000000001,
							                               db_runtime_max: 1.141331,
							                               duration_max: 4762.594518

                                                         }

	                                     } 
                                number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
                                number_of_requests: 279,
                                view_runtime_max: 0.8550800000000001,
                                db_runtime_max: 1.141331,
                                duration_max: 4762.594518

	                           },
  controller: {
  	number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
    number_of_requests: 279,
    view_runtime_max: 0.8550800000000001,
    db_runtime_max: 1.141331,
    duration_max: 4762.594518

  }
  severity: {
  	number_of_error: 12,
  	number_of_fatal: 12,
  	number_of_unknown: 12,
  	number_of_warn: 12

  }
}



{"#{line["payload"]["controller"]}:#{line["payload"]["action"]}": {  number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
							                 number_of_requests: 279,
							                 view_runtime_max: 0.8550800000000001,
							                 db_runtime_max: 1.141331,
							                 duration_max: 4762.594518,
							                 "number_of_#{line["payload"]["status"]}": 0
                                           },
 "JqueryUserStylesController:user_style": {  number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
							                     number_of_requests: 279,
							                     view_runtime_max: 0.8550800000000001,
							                     db_runtime_max: 1.141331,
							                     duration_max: 4762.594518,
							                     "number_of_#{line["payload"]["status"]}": 0
                                              },
  "JqueryUserStylesController": { 
                                  number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
                                  number_of_requests: 279,
                                  view_runtime_max: 0.8550800000000001,
                                  db_runtime_max: 1.141331,
                                  duration_max: 4762.594518,
                                  "number_of_#{line["payload"]["status"]}": 0
	                            },
  controller: {
  	number_of_requests_in_hour: [00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
    number_of_requests: 279,
    view_runtime_max: 0.8550800000000001,
    db_runtime_max: 1.141331,
    duration_max: 4762.594518,
    "number_of_#{line["payload"]["status"]}": 0

  }
  severity: {
  	number_of_error: 12,
  	number_of_fatal: 12,
  	number_of_unknown: 12,
  	number_of_warn: 12

  }
}












controller = "#{line["payload"]["controller"]}"
      	controller_action = "#{line["payload"]["controller"]}:#{line["payload"]["action"]}"
		
		status       = line["payload"]["status"]# => 200
		view_runtime = line["payload"]["view_runtime"]#=> 2742.154952
		db_runtime   = line["payload"]["db_runtime"]#=> 51.33422399999999
		duration     = line["duration"]
		
      	monitoring[controller_action] ||= {  number_of_requests_in_hour: [],
							                 number_of_requests: 0,
							                 view_runtime_max: 0,
							                 db_runtime_max: 0,
							                 duration_max: 0
                                           }
        monitoring[controller] ||= { number_of_requests_in_hour: [],
                                     number_of_requests: 0,
                                     view_runtime_max: 0,
                                     db_runtime_max: 0,
                                     duration_max: 0
	                               }
        #summary
        monitoring[:controller][:number_of_requests_in_hour][timestamp_hour] += 1 
        monitoring[:controller][:number_of_requests] += 1 
        monitoring[:controller][:view_runtime_max] = view_runtime if monitoring[:controller][:view_runtime_max] < view_runtime
        monitoring[:controller][:db_runtime_max]   = db_runtime   if monitoring[:controller][:db_runtime_max] < db_runtime
        monitoring[:controller][:duration_max]     = duration     if monitoring[:controller][:duration_max] < duration

        monitoring[:controller]["number_of_#{status}"]   ||= 0
        monitoring[:controller]["number_of_#{status}"]   +=1


        #summary controller
        monitoring[controller][:number_of_requests_in_hour][timestamp_hour] += 1 
        monitoring[controller][:number_of_requests] += 1 
        monitoring[controller][:view_runtime_max] = view_runtime if monitoring[controller][:view_runtime_max] < view_runtime
        monitoring[controller][:db_runtime_max]   = db_runtime   if monitoring[controller][:db_runtime_max] < db_runtime
        monitoring[controller][:duration_max]     = duration     if monitoring[controller][:duration_max] < duration

        monitoring[controller]["number_of_#{status}"]   ||= 0
        monitoring[controller]["number_of_#{status}"]   +=1
        
        #summary controller action
        monitoring[controller_action][:number_of_requests_in_hour][timestamp_hour] += 1
        monitoring[controller_action][:number_of_requests] += 1
        monitoring[controller_action][:view_runtime_max] = view_runtime if monitoring[controller_action][:view_runtime_max] < view_runtime
        monitoring[controller_action][:db_runtime_max]   = db_runtime   if monitoring[controller_action][:db_runtime_max] < db_runtime
        monitoring[controller_action][:duration_max]     = duration_max if monitoring[controller_action][:duration_max] < duration
 
        monitoring[controller_action]["number_of_#{status}"]   ||= 0
        monitoring[controller_action]["number_of_#{status}"]   +=1
                                 